<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Lover</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Fasthand&display=swap" rel="stylesheet">
    <style>
         /* CSS Reset - */
         html{
            font-size: 62.5%;
         }
         body{
            font-family: 'Anton', sans-serif;
            font-family: 'Fasthand', cursive;
            margin: 0rem;
            padding: 0rem;
            color: white; 
            /* background-image: url('/img/abs-1850926_960_720.jpg'); */
            background-image: url(./img/abs-1850926_960_720.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
         }
         .left{
            display: inline-block;
            position: absolute;
            left: 6rem;
            top: 2rem;
/* border: 2px solid red; */
         }
         .left img{
            display: block;
            width: 8rem;
            margin: auto;
            /* filter: invert(100%); */
                  }
                  .left div{
                     text-align: center;
                    
                     font-size: 2.6rem;}
         .mid{
            margin: 2.3rem;
            display: block;
            width: 48%;
            margin: 2.9rem auto;
/* border: 2px solid green; */
         }
         .right{
            display: inline-block;
            position: absolute;
            right: 3.4rem;
            top: 4.3rem;
/* border: 2px solid yellow; */
         }
         .navbar{
            display: inline-block;
         }
         .navbar li{
            font-size: 2rem;
            display: inline-block;
         }
         .navbar li a{
            color: white;
            text-decoration: none;
            padding: 3rem;    
         }
         .navbar li a:hover, .navbar li a.active{
            text-decoration: underline;
            color: rgb(221, 209, 209);
         }
         .btn{
            margin: 0rem .9rem;
            color: white;
            background-color: black;
            padding: .4rem 1.4rem;
            border: .2rem solid rgb(37, 30, 30);
            border-radius: 1rem;
            font-size: 2rem;
            cursor: pointer;
            font-family: 'Anton', sans-serif;
            font-family: 'Fasthand', cursive;
         }
         .btn:hover{
            background-color: rgb(70, 59, 59);
         }
         .container{
            border: .2rem solid white;
    margin: 19.8rem 10.1rem;
    padding: 6rem 7.1rem;
    border-radius: 2.3rem;
    width: 33%;
}
.formgroup input{
   text-align: center;
   display: block;
   width: 90%;
   padding: 1.4rem;
   border: .2rem solid black;
   margin: 1.1rem auto;
   border-radius: 1.7rem;
   font-size: 2.1rem;
   font-family: 'Anton', sans-serif;
   font-family: 'Fasthand', cursive;
}
.container h1{
   text-align: center;
}
.container button{
   display: block;
   width: 90%;
   margin: auto;
}


/* Responsive */

@media (max-width:768px) {
   html{
      font-size: 40%;
   }
   .navbar li{
      display: none;
   }
}

@media (max-width:340px) {
   html{
      font-size: 30%;
   }
}
            
    </style>
</head>
<body>
<header class="header">
    <!-- left box for logo -->
    <div class="left">
<img src="./img/logo.jpg" alt="not show">
<div>Fitness Lover</div>
    </div>
    <!-- mid box for navbar -->
    <div class="mid">
<ul class="navbar">
    <li><a href="#"  class="active">Home</a></li>
    <li><a href="#">About us</a></li>
    <li><a href="#">Fitness Calculator</a></li>
    <li><a href="#">Contact us</a></li>
</ul>
    </div>
    <!-- right box for button -->
    <div class="right">
      <button class="btn">Call us now</button><button class="btn">Email us</button>
    </div>
</header>
<div class="container">
   <h1>Join the best Gym of Delhi now</h1>
   <form action="noaction.php">
      <div class="formgroup">
         <input type="text" placeholder="Enter your Name">
      </div>
      <div class="formgroup">
         <input type="text" placeholder="Enter your Age">
      </div>
      <div class="formgroup">
         <input type="text" placeholder="Enter your Gender">
      </div>
      <div class="formgroup">
         <input type="text" placeholder="Enter your Locality">
      </div>
      
         <button class="btn">Submit</button>
      
   </form>
</div>
</body>
</html>